
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>17sucai - #CodePenChallenge: Playing Cards - Test Your Intuition </title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Goudy+Bookletter+1911&family=Playfair+Display:wght@400;700;800&display=swap" rel="stylesheet"><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<main>
  <h1>Test Your Intuition</h1>
  <p class="subtitle">Guess the <span class="highlight">correct</span> card</p>

  <div class="grid grid-4">
    <div class="grid__item">
      <img class="grid__item__img" src="https://cdn.pixabay.com/photo/2012/04/11/13/56/ace-28331_960_720.png">
    </div>
    <div class="grid__item">
      <img class="grid__item__img" src="https://cdn.pixabay.com/photo/2013/07/13/13/45/playing-card-161485_960_720.png">
    </div>
    <div class="grid__item">
      <img class="grid__item__img" src="https://cdn.pixabay.com/photo/2013/07/13/13/45/playing-card-161484_960_720.png">
    </div>
    <div class="grid__item">
      <img class="grid__item__img" src="https://cdn.pixabay.com/photo/2013/07/13/13/45/playing-card-161487_960_720.png">
    </div>
  </div>

  <section class="content" id="feedback">
    <h2 id="feedback__title"></h2>
    <p id="feedback__desc"></p>
  </section>
</main>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>